# Generated by Django 2.1.5 on 2019-01-18 12:50

from django.db import migrations, models
import readyrector.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Redirect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_path', models.CharField(max_length=250, unique=True, verbose_name='from path')),
                ('to_url', models.CharField(max_length=250, validators=[readyrector.validators.PathOrURLValidator(schemes=('http', 'https'))], verbose_name='to URL')),
                ('hits', models.PositiveIntegerField(default=0, editable=False, verbose_name='number of hits')),
                ('last_hit', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='latest hit')),
            ],
            options={
                'verbose_name': 'redirect',
                'verbose_name_plural': 'redirects',
                'ordering': ('from_path',),
            },
        ),
    ]
